<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/button1"
        android:onClick="dotest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Button" />

    <FrameLayout 
      android:layout_width="100dp"
      android:layout_height="400dp"  
         android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/button1"
      >
        
         
    <ListView
        android:id="@+id/listView"
        android:layout_width="100dp"
        android:layout_height="250dp"
        android:divider="@null" 
       android:listSelector="@android:color/transparent"
        android:background="@drawable/bg_item"
         >
    </ListView>
        
        
   
  <include layout="@layout/overflow" />
    
    
    
    
    
    
        
    </FrameLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button1"
        android:layout_centerVertical="true"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>